# bikeshare-rental

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/si/nimbostratuz/bikeshare/api/v1/: RentalApplication.java
api/src/main/java/si/nimbostratuz/bikeshare/api/v1/dtos/: ApiStatusDTO.java
api/src/main/java/si/nimbostratuz/bikeshare/api/v1/health/: BikeshareCatalogueHealthCheck.java
api/src/main/java/si/nimbostratuz/bikeshare/api/v1/mappers/: BadRequestExceptionMapper.java  InternalServerErrorExceptionMapper.java  NotFoundExceptionMapper.java  ServiceUnavailableExceptionMapper.java
api/src/main/java/si/nimbostratuz/bikeshare/api/v1/resources/: BicyclesResource.java  ExternalBicyclesResource.java  RentalsResource.java
api/src/main/resources/: config.yml
kubernetes/: bikeshare-rental-deployment.yaml
models/: pom.xml
models/src/main/java/si/nimbostratuz/bikeshare/models/common/: Location.java  Owner.java
models/src/main/java/si/nimbostratuz/bikeshare/models/dtos/: BicycleDTO.java  LocationDTO.java  PaymentDTO.java  RentalDTO.java
models/src/main/java/si/nimbostratuz/bikeshare/models/entities/: Bicycle.java  Rental.java
models/src/main/resources/sql-scripts/: init-rental.sql
services/: pom.xml
services/src/main/java/si/nimbostratuz/bikeshare/services/: BicyclesBean.java  BicyclesService.java  EntityBean.java  RentalsBean.java
services/src/main/java/si/nimbostratuz/bikeshare/services/configuration/: AppProperties.java  PricePerMinute.java  Pricing.java
services/src/main/java/si/nimbostratuz/bikeshare/services/producers/: PersistenceProducer.java
